spring.datasource.url=jdbc:mysql://localhost:3306/hs_acesser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate_dialect = org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=true
spring.devtools.restart.trigger-file=.reloadtrigger
server.port=8087