spring.datasource.url=jdbc:mysql://localhost:3306/hs_acesser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.profiles.active=dev
spring.datasource.username=root
spring.datasource.password=d3v@r00t
spring.jpa.hibernate.ddl-auto=update
server.port=8087
jsf.primefaces.font-awesome=true
jsf.primefaces.theme=omega